# Multi-stage build for Rust worker with native ROCm support (AMD)
# =================================================================
# AMD worker image — uses the burn/rocm backend for maximum AMD GPU performance.
# Requires ROCm-compatible AMD GPU (RX 5000 series or newer / CDNA).
#
# Build:   docker build -f docker/Dockerfile.worker.amd -t ai-worker-amd:latest .
# Run:     docker run --device /dev/kfd --device /dev/dri \
#                     --group-add video --group-add render \
#                     ai-worker-amd:latest
#
# For universal GPU support (AMD + NVIDIA + Intel) use Dockerfile.worker instead.

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM rocm/dev-ubuntu-24.04:6.2.1 AS builder

ARG DEBIAN_FRONTEND=noninteractive

# ROCm is pre-installed at /opt/rocm; wire it up for cargo build
ENV ROCM_PATH=/opt/rocm
ENV PATH="${ROCM_PATH}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${ROCM_PATH}/lib:${LD_LIBRARY_PATH:-}"

# Install build dependencies and Rust
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    curl \
    git \
    protobuf-compiler \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.89 \
    && . "$HOME/.cargo/env"

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

# Copy manifest files first so the dependency layer is cached independently
# Cargo.lock lives at the workspace root, not inside worker/
COPY worker/Cargo.toml ./Cargo.toml
COPY Cargo.lock ./Cargo.lock
COPY worker/build.rs ./

# Proto files are needed by build.rs for tonic code generation
COPY proto ../proto/

# Dummy source so cargo can fetch and compile dependencies without real code
# Note: do NOT create src/lib.rs — Cargo auto-detects it as a lib target and
# the bench may import symbols from it, causing build failures with a dummy stub.
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    mkdir -p benches && \
    echo "fn main() {}" > benches/inference.rs

# Build dependencies (cached layer — only invalidated by Cargo.toml changes)
RUN cargo build --release --features="rocm"

# Copy real source and do the final build
COPY worker/src ./src/
COPY worker/models ./models/
COPY worker/benches ./benches/

RUN touch src/main.rs benches/inference.rs && \
    cargo build --release --features="rocm"


# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
# Re-use the same ROCm base so all runtime libraries are already present.
# The "complete" variant is not needed here — the base image includes the
# HIP runtime and MIOpen libraries required for inference.
FROM rocm/dev-ubuntu-24.04:6.2.1 AS runtime

LABEL maintainer="Carlos Estrada <caestrada1103@gmail.com>"
LABEL description="AI Cluster Worker (AMD GPU via ROCm/burn)"
LABEL version="0.1.0"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user (handle existing UID 1000 in Ubuntu 24.04 base)
RUN if getent passwd 1000; then userdel -f $(getent passwd 1000 | cut -d: -f1); fi && \
    if getent group 1000; then groupdel $(getent group 1000 | cut -d: -f1); fi && \
    groupadd -r -g 1000 worker && \
    useradd -r -g worker -u 1000 -m -d /app worker

ENV ROCM_PATH=/opt/rocm \
    LD_LIBRARY_PATH="/opt/rocm/lib:${LD_LIBRARY_PATH:-}" \
    RUST_LOG=info \
    RUST_BACKTRACE=1 \
    WORKER_ID= \
    GPU_INDEX=0 \
    GRPC_BASE_PORT=50051 \
    METRICS_BASE_PORT=9091

RUN mkdir -p /app/config /app/models /app/data /app/logs /tmp/worker && \
    chown -R worker:worker /app /tmp/worker

WORKDIR /app

COPY --from=builder --chown=worker:worker /build/target/release/ai-worker /usr/local/bin/
COPY --chown=worker:worker config/worker.toml /app/config/
COPY --chown=worker:worker config/models.toml /app/config/
COPY --chown=worker:worker docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER worker

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${METRICS_PORT:-9091}/health || exit 1

EXPOSE 50051-50058
EXPOSE 9091-9098

ENTRYPOINT ["/app/entrypoint.sh"]
