# Multi-stage build for Rust worker with GPU support (wgpu/Vulkan)
# =================================================================
# Universal worker image — auto-detects any GPU via Vulkan at runtime.
# No vendor-specific SDKs required.

# Stage 1: Build stage
FROM ubuntu:22.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive

# Install build dependencies, Vulkan SDK, and Rust
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    curl \
    gnupg \
    git \
    protobuf-compiler \
    ca-certificates \
    libvulkan-dev \
    mesa-vulkan-drivers \
    && rm -rf /var/lib/apt/lists/* \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.89 \
    && . "$HOME/.cargo/env"

# Add cargo to PATH
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /build

# Copy manifest files
COPY worker/Cargo.toml worker/Cargo.lock* ./
COPY worker/build.rs ./

# Copy proto files (needed by build.rs for tonic code generation)
COPY proto ../proto/

# Create dummy source for dependency caching
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    echo "fn main() {}" > src/lib.rs && \
    mkdir -p benches && \
    echo "fn main() {}" > benches/inference.rs

# Build dependencies (cached layer)
RUN cargo build --release --features="wgpu"
# Copy actual source code
COPY worker/src ./src/
COPY worker/models ./models/
COPY worker/benches ./benches/

# Build actual source code
RUN touch src/main.rs src/lib.rs benches/inference.rs && \
    cargo build --release --features="wgpu"

# Stage 2: Runtime
FROM ubuntu:22.04 AS runtime

# Set labels
LABEL maintainer="Carlos Estrada <caestrada1103@gmail.com>"
LABEL description="AI Cluster Worker (Universal GPU via Vulkan/wgpu)"
LABEL version="0.1.0"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libssl3 \
    libvulkan1 \
    mesa-vulkan-drivers \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r -g 1000 worker && \
    useradd -r -g worker -u 1000 -m -d /app worker

# Set environment variables
ENV RUST_LOG=info \
    RUST_BACKTRACE=1 \
    WORKER_ID= \
    GPU_INDEX=0 \
    GRPC_BASE_PORT=50051 \
    METRICS_BASE_PORT=9091

# Create necessary directories
RUN mkdir -p /app/config /app/models /app/data /app/logs /tmp/worker && \
    chown -R worker:worker /app /tmp/worker

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=worker:worker /build/target/release/ai-worker /usr/local/bin/

# Copy configuration
COPY --chown=worker:worker config/worker.toml /app/config/
COPY --chown=worker:worker config/models.toml /app/config/

# Copy entrypoint script
COPY --chown=worker:worker docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Switch to non-root user
USER worker

# Health check (port computed by entrypoint)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${METRICS_PORT:-9091}/health || exit 1

# Expose port range (base ports + up to 8 GPU offsets)
EXPOSE 50051-50058
EXPOSE 9091-9098

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]