# Multi-stage build for Rust worker — Universal GPU (wgpu / Vulkan)
# =================================================================
# This image auto-detects any GPU via the Vulkan API at runtime.
# It is the recommended default for mixed or unknown hardware.
#
#   AMD    → mount /dev/kfd + /dev/dri (see docker-compose.yml)
#   NVIDIA → NVIDIA Container Toolkit injects the Vulkan ICD automatically
#             (set NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics)
#   Intel  → works out of the box via Mesa Intel ANV driver
#
# ⚠ Docker Desktop on Windows (WSL2) NVIDIA limitation:
#   The NVIDIA WSL2 driver only exposes CUDA compute (libcuda, nvml).
#   It does NOT inject a Vulkan ICD into Linux containers, so wgpu falls
#   back to Mesa llvmpipe (CPU-only software renderer).
#   On a bare-metal Linux host with native NVIDIA drivers, the Vulkan ICD
#   IS injected by the NVIDIA Container Toolkit and the real GPU is used.
#   If running on Windows + Docker Desktop with NVIDIA, use instead:
#     docker/Dockerfile.worker.nvidia  (burn/cuda, bypasses Vulkan entirely)
#
# For maximum vendor-specific performance use:
#   docker/Dockerfile.worker.amd    (burn/rocm)
#   docker/Dockerfile.worker.nvidia (burn/cuda)

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM ubuntu:24.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive

# Install build dependencies, Vulkan SDK headers, and Rust
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    curl \
    gnupg \
    git \
    protobuf-compiler \
    ca-certificates \
    libvulkan-dev \
    mesa-vulkan-drivers \
    && rm -rf /var/lib/apt/lists/* \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.89 \
    && . "$HOME/.cargo/env"

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

# Copy manifest files first so the dependency layer is cached independently
# Cargo.lock lives at the workspace root, not inside worker/
COPY worker/Cargo.toml ./Cargo.toml
COPY Cargo.lock ./Cargo.lock
COPY worker/build.rs ./

# Proto files are needed by build.rs for tonic code generation
COPY proto ../proto/

# Dummy source so cargo can fetch and compile dependencies without real code
# Note: do NOT create src/lib.rs — Cargo auto-detects it as a lib target and
# the bench may import symbols from it, causing build failures with a dummy stub.
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    mkdir -p benches && \
    echo "fn main() {}" > benches/inference.rs

# Build dependencies (cached layer — only invalidated by Cargo.toml changes)
RUN cargo build --release --features="wgpu"

# Copy real source and do the final build
COPY worker/src ./src/
COPY worker/models ./models/
COPY worker/benches ./benches/

RUN touch src/main.rs src/lib.rs benches/inference.rs && \
    cargo build --release --features="wgpu"


# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
# Plain Ubuntu keeps the image small and vendor-neutral.
# AMD Vulkan is covered by the Mesa drivers below.
# NVIDIA Vulkan is injected at runtime by the NVIDIA Container Toolkit.
FROM ubuntu:24.04 AS runtime

LABEL maintainer="Carlos Estrada <caestrada1103@gmail.com>"
LABEL description="AI Cluster Worker (Universal GPU via wgpu/Vulkan)"
LABEL version="0.1.0"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libssl3 \
    libvulkan1 \
    mesa-vulkan-drivers \
    vulkan-tools \
    && rm -rf /var/lib/apt/lists/*

# NVIDIA Container Toolkit: expose GPU + inject Vulkan ICD when running on NVIDIA.
# On AMD/Intel these variables are ignored.
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics

# Create non-root user (handle existing UID 1000 in Ubuntu 24.04 base)
RUN if getent passwd 1000; then userdel -f $(getent passwd 1000 | cut -d: -f1); fi && \
    if getent group 1000; then groupdel $(getent group 1000 | cut -d: -f1); fi && \
    groupadd -r -g 1000 worker && \
    useradd -r -g worker -u 1000 -m -d /app worker

ENV RUST_LOG=info \
    RUST_BACKTRACE=1 \
    WORKER_ID= \
    GPU_INDEX=0 \
    GRPC_BASE_PORT=50051 \
    METRICS_BASE_PORT=9091

RUN mkdir -p /app/config /app/models /app/data /app/logs /tmp/worker && \
    chown -R worker:worker /app /tmp/worker

WORKDIR /app

COPY --from=builder --chown=worker:worker /build/target/release/ai-worker /usr/local/bin/
COPY --chown=worker:worker config/worker.toml /app/config/
COPY --chown=worker:worker config/models.toml /app/config/
COPY --chown=worker:worker docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER worker

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${METRICS_PORT:-9091}/health || exit 1

EXPOSE 50051-50058
EXPOSE 9091-9098

ENTRYPOINT ["/app/entrypoint.sh"]
