# Multi-stage build for Rust worker with GPU support
# ===================================================

# Stage 1: Build stage
FROM rust:1.70-slim AS builder

# Set build arguments
ARG DEBIAN_FRONTEND=noninteractive
ARG GPU_BACKEND=hip  # Options: hip, cuda, wgpu
ARG TARGETPLATFORM

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    curl \
    git \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Install ROCm dependencies if building for AMD
RUN if [ "$GPU_BACKEND" = "hip" ]; then \
    apt-get update && apt-get install -y --no-install-recommends \
        rocm-dev \
        rocm-libs \
        hip-dev \
        rccl \
        && rm -rf /var/lib/apt/lists/*; \
    fi

# Install CUDA dependencies if building for NVIDIA
RUN if [ "$GPU_BACKEND" = "cuda" ]; then \
    apt-get update && apt-get install -y --no-install-recommends \
        cuda-compiler-12-1 \
        cuda-libraries-12-1 \
        cuda-cudart-12-1 \
        libnccl2 \
        libnccl-dev \
        && rm -rf /var/lib/apt/lists/*; \
    fi

# Set working directory
WORKDIR /build

# Copy manifest files
COPY worker/Cargo.toml worker/Cargo.lock* ./
COPY worker/build.rs ./

# Create dummy source for dependency caching
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    echo "fn main() {}" > src/lib.rs

# Build dependencies (cached)
RUN cargo build --release --features="${GPU_BACKEND}" || true

# Copy actual source code
COPY worker/src ./src/
COPY proto ../proto/

# Build the worker
RUN cargo build --release --features="${GPU_BACKEND}"

# Stage 2: Runtime for AMD GPU (ROCm)
FROM rocm/dev-ubuntu-22.04:latest AS runtime-hip

# Set labels
LABEL maintainer="Carlos Estrada <caestrada1103@gmail.com>"
LABEL description="AI Cluster Worker (AMD ROCm)"
LABEL version="0.1.0"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libssl3 \
    libnuma1 \
    && rm -rf /var/lib/apt/lists/*

# Install ROCm runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    rocm-device-libs \
    rocm-smi-lib \
    rccl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r -g 1000 worker && \
    useradd -r -g worker -u 1000 -m -d /app worker

# Add user to render and video groups for GPU access
RUN usermod -a -G render,video worker

# Stage 2: Runtime for NVIDIA GPU (CUDA)
FROM nvidia/cuda:12.1-runtime-ubuntu22.04 AS runtime-cuda

# Set labels
LABEL maintainer="Carlos Estrada <caestrada1103@gmail.com>"
LABEL description="AI Cluster Worker (NVIDIA CUDA)"
LABEL version="0.1.0"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Install CUDA runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcudart12 \
    libnccl2 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r -g 1000 worker && \
    useradd -r -g worker -u 1000 -m -d /app worker

# Stage 2: Runtime for CPU/WGPU fallback
FROM ubuntu:22.04 AS runtime-wgpu

# Set labels
LABEL maintainer="Carlos Estrada <caestrada1103@gmail.com>"
LABEL description="AI Cluster Worker (CPU/WGPU)"
LABEL version="0.1.0"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r -g 1000 worker && \
    useradd -r -g worker -u 1000 -m -d /app worker

# Stage 3: Final stage (select based on GPU_BACKEND)
FROM runtime-${GPU_BACKEND} AS final

# Set environment variables
ENV RUST_LOG=info \
    RUST_BACKTRACE=1 \
    WORKER_ID= \
    GRPC_PORT=50051 \
    METRICS_PORT=9091 \
    GPU_IDS=0

# Create necessary directories
RUN mkdir -p /app/config /app/models /app/data /app/logs /tmp/worker && \
    chown -R worker:worker /app /tmp/worker

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=worker:worker /build/target/release/ai-worker /usr/local/bin/

# Copy configuration
COPY --chown=worker:worker config/worker.toml /app/config/
COPY --chown=worker:worker config/models.toml /app/config/

# Switch to non-root user
USER worker

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${METRICS_PORT}/health || exit 1

# Expose ports
EXPOSE ${GRPC_PORT}  # gRPC
EXPOSE ${METRICS_PORT}  # Metrics

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/ai-worker"]

# Default command
CMD ["--port", "50051", "--metrics-port", "9091"]