# Multi-stage build for Rust worker with CUDA GPU support (NVIDIA)
# =================================================================
# NVIDIA worker image — uses the burn/cuda backend for best NVIDIA performance.
# Requires NVIDIA Container Toolkit on the host:
#   https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html
#
# Build:   docker build -f docker/Dockerfile.worker.nvidia -t ai-worker-nvidia:latest .
# Run:     docker run --gpus '"device=0"' ai-worker-nvidia:latest

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM nvidia/cuda:12.6.3-devel-ubuntu24.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive

# CUDA toolkit is pre-installed at /usr/local/cuda; wire it up for cargo build
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH:-}"

# Install build dependencies and Rust
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    curl \
    git \
    protobuf-compiler \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.89 \
    && . "$HOME/.cargo/env"

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

# Copy manifest files first so the dependency layer is cached independently
COPY worker/Cargo.toml worker/Cargo.lock* ./
COPY worker/build.rs ./

# Proto files are needed by build.rs for tonic code generation
COPY proto ../proto/

# Dummy source so cargo can fetch and compile dependencies without real code
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    echo "fn main() {}" > src/lib.rs && \
    mkdir -p benches && \
    echo "fn main() {}" > benches/inference.rs

# Build dependencies (cached layer — only invalidated by Cargo.toml changes)
RUN cargo build --release --features="cuda"

# Copy real source and do the final build
COPY worker/src ./src/
COPY worker/models ./models/
COPY worker/benches ./benches/

RUN touch src/main.rs src/lib.rs benches/inference.rs && \
    cargo build --release --features="cuda"


# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
# Uses the slim CUDA runtime image; cuBLAS is added explicitly since Burn's
# CUDA backend calls cublas for matrix operations at inference time.
FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04 AS runtime

LABEL maintainer="Carlos Estrada <caestrada1103@gmail.com>"
LABEL description="AI Cluster Worker (NVIDIA GPU via CUDA/burn)"
LABEL version="0.1.0"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    libssl3 \
    libcublas-12-6 \
    && rm -rf /var/lib/apt/lists/*

# Tell the NVIDIA Container Runtime which GPUs and capabilities to expose.
# GPU_INDEX is overridden at runtime via the environment / docker-compose.
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Create non-root user (handle existing UID 1000 in Ubuntu 24.04 base)
RUN if getent passwd 1000; then userdel -f $(getent passwd 1000 | cut -d: -f1); fi && \
    if getent group 1000; then groupdel $(getent group 1000 | cut -d: -f1); fi && \
    groupadd -r -g 1000 worker && \
    useradd -r -g worker -u 1000 -m -d /app worker

ENV RUST_LOG=info \
    RUST_BACKTRACE=1 \
    WORKER_ID= \
    GPU_INDEX=0 \
    GRPC_BASE_PORT=50051 \
    METRICS_BASE_PORT=9091

RUN mkdir -p /app/config /app/models /app/data /app/logs /tmp/worker && \
    chown -R worker:worker /app /tmp/worker

WORKDIR /app

COPY --from=builder --chown=worker:worker /build/target/release/ai-worker /usr/local/bin/
COPY --chown=worker:worker config/worker.toml /app/config/
COPY --chown=worker:worker config/models.toml /app/config/
COPY --chown=worker:worker docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER worker

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${METRICS_PORT:-9091}/health || exit 1

EXPOSE 50051-50058
EXPOSE 9091-9098

ENTRYPOINT ["/app/entrypoint.sh"]
