# --------------------------------------------------------------
# Coordinator image – pure Python runtime, no GPU
# --------------------------------------------------------------
FROM python:3.14-slim-bookworm AS build
WORKDIR /app
COPY coordinator/pyproject.toml .
COPY coordinator/README.md .
COPY coordinator/__init__.py .
COPY coordinator/main.py .
COPY coordinator/api.py .
COPY coordinator/worker.py .
COPY coordinator/utils.py .

RUN pip install --no-cache-dir --upgrade pip \
    && pip install -e .

# --------------------------------------------------------------
# Runtime stage
# --------------------------------------------------------------
FROM python:3.14-slim-bookworm AS runtime
WORKDIR /app
COPY --from=build /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/
COPY --from=build /app/README.md /app/README.md
COPY --from=build /app/main.py /app/main.py
COPY --from=build /app/api.py /app/api.py
COPY --from=build /app/worker.py /app/worker.py
COPY --from=build /app/utils.py /app/utils.py

RUN useradd -m app && chown -R app:app /app
USER app

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]