# --------------------------------------------------------------
# Worker image – ROCm base (AMD GPUs) or CUDA base (NVIDIA)
# --------------------------------------------------------------
# Pick the base image that matches your GPU vendor.
#   For AMD:   FROM rocm/rocm-dev:latest
#   For NVIDIA: FROM nvidia/cuda:12.6.0-devel-ubuntu24.04
# --------------------------------------------------------------
FROM rocm/rocm-dev:latest AS build
WORKDIR /app
COPY worker/Cargo.toml .
COPY worker/src/ ./src/
COPY worker/build.rs .
RUN cargo build --release --features hip

# --------------------------------------------------------------
# Runtime stage
# --------------------------------------------------------------
FROM rocm/rocm-dev:latest AS runtime
WORKDIR /app
COPY --from=build /app/target/release/worker /usr/local/bin/worker
RUN chmod +x /usr/local/bin/worker

# Grant access to GPU devices
ENV ROCM_VISIBLE_DEVICES=0,1   # Adjust as needed
ENV CUDA_VISIBLE_DEVICES=0,1   # For NVIDIA workers (if using both)

# Add a non‑root user for safety
RUN useradd -m worker && chown -R worker:worker /app
USER worker

EXPOSE 50051
CMD ["worker"]